Connecting to Solarman at 10.0.0.126...

Scanning registers for non-zero values...


=== System Info (0-100) ===
Register    0: raw=    3 (0x0003), signed=     3, ×0.1=     0.3, ×0.01=    0.03
Register    1: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register    2: raw=  513 (0x0201), signed=   513, ×0.1=    51.3, ×0.01=    5.13
Register    3: raw=12853 (0x3235), signed= 12853, ×0.1=  1285.3, ×0.01=  128.53
Register    4: raw=12340 (0x3034), signed= 12340, ×0.1=  1234.0, ×0.01=  123.40
Register    5: raw=12592 (0x3130), signed= 12592, ×0.1=  1259.2, ×0.01=  125.92
Register    6: raw=12336 (0x3030), signed= 12336, ×0.1=  1233.6, ×0.01=  123.36
Register    7: raw=12340 (0x3034), signed= 12340, ×0.1=  1234.0, ×0.01=  123.40
Register    9: raw=33026 (0x8102), signed=-32510, ×0.1=  3302.6, ×0.01=  330.26
Register   11: raw= 5926 (0x1726), signed=  5926, ×0.1=   592.6, ×0.01=   59.26
Register   13: raw=36904 (0x9028), signed=-28632, ×0.1=  3690.4, ×0.01=  369.04
Register   14: raw=50043 (0xC37B), signed=-15493, ×0.1=  5004.3, ×0.01=  500.43
Register   16: raw=28928 (0x7100), signed= 28928, ×0.1=  2892.8, ×0.01=  289.28
Register   17: raw=    2 (0x0002), signed=     2, ×0.1=     0.2, ×0.01=    0.02
Register   18: raw=  769 (0x0301), signed=   769, ×0.1=    76.9, ×0.01=    7.69
Register   19: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register   20: raw=  255 (0x00FF), signed=   255, ×0.1=    25.5, ×0.01=    2.55
Register   22: raw= 6409 (0x1909), signed=  6409, ×0.1=   640.9, ×0.01=   64.09
Register   23: raw= 7693 (0x1E0D), signed=  7693, ×0.1=   769.3, ×0.01=   76.93
Register   24: raw= 2589 (0x0A1D), signed=  2589, ×0.1=   258.9, ×0.01=   25.89
Register   25: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register   26: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register   27: raw= 1300 (0x0514), signed=  1300, ×0.1=   130.0, ×0.01=   13.00
Register   31: raw=   13 (0x000D), signed=    13, ×0.1=     1.3, ×0.01=    0.13
Register   36: raw=13800 (0x35E8), signed= 13800, ×0.1=  1380.0, ×0.01=  138.00
Register   45: raw=57600 (0xE100), signed= -7936, ×0.1=  5760.0, ×0.01=  576.00
Register   46: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register   47: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register   49: raw=    2 (0x0002), signed=     2, ×0.1=     0.2, ×0.01=    0.02
Register   50: raw=16000 (0x3E80), signed= 16000, ×0.1=  1600.0, ×0.01=  160.00
Register   53: raw=18000 (0x4650), signed= 18000, ×0.1=  1800.0, ×0.01=  180.00
Register   54: raw=   10 (0x000A), signed=    10, ×0.1=     1.0, ×0.01=    0.10
Register   56: raw=   30 (0x001E), signed=    30, ×0.1=     3.0, ×0.01=    0.30
Register   57: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register   58: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register   59: raw=    2 (0x0002), signed=     2, ×0.1=     0.2, ×0.01=    0.02
Register   60: raw=  205 (0x00CD), signed=   205, ×0.1=    20.5, ×0.01=    2.05
Register   63: raw= 7993 (0x1F39), signed=  7993, ×0.1=   799.3, ×0.01=   79.93
Register   65: raw= 8508 (0x213C), signed=  8508, ×0.1=   850.8, ×0.01=   85.08
Register   66: raw= 9432 (0x24D8), signed=  9432, ×0.1=   943.2, ×0.01=   94.32
Register   67: raw= 7655 (0x1DE7), signed=  7655, ×0.1=   765.5, ×0.01=   76.55
Register   68: raw= 8508 (0x213C), signed=  8508, ×0.1=   850.8, ×0.01=   85.08
Register   70: raw=  148 (0x0094), signed=   148, ×0.1=    14.8, ×0.01=    1.48
Register   71: raw=   61 (0x003D), signed=    61, ×0.1=     6.1, ×0.01=    0.61
Register   72: raw= 3052 (0x0BEC), signed=  3052, ×0.1=   305.2, ×0.01=   30.52
Register   74: raw= 3022 (0x0BCE), signed=  3022, ×0.1=   302.2, ×0.01=   30.22
Register   76: raw=   37 (0x0025), signed=    37, ×0.1=     3.7, ×0.01=    0.37
Register   78: raw= 1931 (0x078B), signed=  1931, ×0.1=   193.1, ×0.01=   19.31
Register   79: raw= 4993 (0x1381), signed=  4993, ×0.1=   499.3, ×0.01=   49.93
Register   81: raw=    5 (0x0005), signed=     5, ×0.1=     0.5, ×0.01=    0.05
Register   84: raw=  242 (0x00F2), signed=   242, ×0.1=    24.2, ×0.01=    2.42
Register   85: raw= 9926 (0x26C6), signed=  9926, ×0.1=   992.6, ×0.01=   99.26
Register   87: raw= 9432 (0x24D8), signed=  9432, ×0.1=   943.2, ×0.01=   94.32
Register   89: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register   90: raw=  605 (0x025D), signed=   605, ×0.1=    60.5, ×0.01=    6.05
Register   91: raw= 1492 (0x05D4), signed=  1492, ×0.1=   149.2, ×0.01=   14.92
Register   94: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register   96: raw= 8605 (0x219D), signed=  8605, ×0.1=   860.5, ×0.01=   86.05
Register   98: raw= 7655 (0x1DE7), signed=  7655, ×0.1=   765.5, ×0.01=   76.55

=== Low Range 100-200 (100-200) ===
Register  100: raw= 2561 (0x0A01), signed=  2561, ×0.1=   256.1, ×0.01=   25.61
Register  107: raw=  600 (0x0258), signed=   600, ×0.1=    60.0, ×0.01=    6.00
Register  108: raw=  308 (0x0134), signed=   308, ×0.1=    30.8, ×0.01=    3.08
Register  109: raw= 3107 (0x0C23), signed=  3107, ×0.1=   310.7, ×0.01=   31.07
Register  110: raw=  135 (0x0087), signed=   135, ×0.1=    13.5, ×0.01=    1.35
Register  111: raw= 2122 (0x084A), signed=  2122, ×0.1=   212.2, ×0.01=   21.22
Register  112: raw=  198 (0x00C6), signed=   198, ×0.1=    19.8, ×0.01=    1.98
Register  113: raw= 3315 (0x0CF3), signed=  3315, ×0.1=   331.5, ×0.01=   33.15
Register  114: raw=  126 (0x007E), signed=   126, ×0.1=    12.6, ×0.01=    1.26
Register  117: raw=   11 (0x000B), signed=    11, ×0.1=     1.1, ×0.01=    0.11
Register  118: raw=64681 (0xFCA9), signed=  -855, ×0.1=  6468.1, ×0.01=  646.81
Register  119: raw= 9246 (0x241E), signed=  9246, ×0.1=   924.6, ×0.01=   92.46
Register  121: raw=65531 (0xFFFB), signed=    -5, ×0.1=  6553.1, ×0.01=  655.31
Register  122: raw=36702 (0x8F5E), signed=-28834, ×0.1=  3670.2, ×0.01=  367.02
Register  123: raw= 9112 (0x2398), signed=  9112, ×0.1=   911.2, ×0.01=   91.12
Register  124: raw=   43 (0x002B), signed=    43, ×0.1=     4.3, ×0.01=    0.43
Register  125: raw= 2048 (0x0800), signed=  2048, ×0.1=   204.8, ×0.01=   20.48
Register  126: raw= 5148 (0x141C), signed=  5148, ×0.1=   514.8, ×0.01=   51.48
Register  131: raw= 2610 (0x0A32), signed=  2610, ×0.1=   261.0, ×0.01=   26.10
Register  132: raw=  473 (0x01D9), signed=   473, ×0.1=    47.3, ×0.01=    4.73
Register  133: raw=  236 (0x00EC), signed=   236, ×0.1=    23.6, ×0.01=    2.36
Register  134: raw=   22 (0x0016), signed=    22, ×0.1=     2.2, ×0.01=    0.22
Register  135: raw=   22 (0x0016), signed=    22, ×0.1=     2.2, ×0.01=    0.22
Register  136: raw=   14 (0x000E), signed=    14, ×0.1=     1.4, ×0.01=    0.14
Register  137: raw=    9 (0x0009), signed=     9, ×0.1=     0.9, ×0.01=    0.09
Register  138: raw= 1228 (0x04CC), signed=  1228, ×0.1=   122.8, ×0.01=   12.28
Register  139: raw= 1224 (0x04C8), signed=  1224, ×0.1=   122.4, ×0.01=   12.24
Register  140: raw= 2448 (0x0990), signed=  2448, ×0.1=   244.8, ×0.01=   24.48
Register  141: raw= 7795 (0x1E73), signed=  7795, ×0.1=   779.5, ×0.01=   77.95
Register  142: raw=  600 (0x0258), signed=   600, ×0.1=    60.0, ×0.01=    6.00
Register  143: raw= 4918 (0x1336), signed=  4918, ×0.1=   491.8, ×0.01=   49.18
Register  144: raw=   20 (0x0014), signed=    20, ×0.1=     2.0, ×0.01=    0.20
Register  145: raw= 1099 (0x044B), signed=  1099, ×0.1=   109.9, ×0.01=   10.99
Register  146: raw=  460 (0x01CC), signed=   460, ×0.1=    46.0, ×0.01=    4.60
Register  147: raw=  460 (0x01CC), signed=   460, ×0.1=    46.0, ×0.01=    4.60
Register  148: raw=   47 (0x002F), signed=    47, ×0.1=     4.7, ×0.01=    0.47
Register  149: raw= 2436 (0x0984), signed=  2436, ×0.1=   243.6, ×0.01=   24.36
Register  150: raw= 2449 (0x0991), signed=  2449, ×0.1=   244.9, ×0.01=   24.49
Register  152: raw= 2449 (0x0991), signed=  2449, ×0.1=   244.9, ×0.01=   24.49
Register  153: raw= 2435 (0x0983), signed=  2435, ×0.1=   243.5, ×0.01=   24.35
Register  154: raw= 2454 (0x0996), signed=  2454, ×0.1=   245.4, ×0.01=   24.54
Register  156: raw= 2454 (0x0996), signed=  2454, ×0.1=   245.4, ×0.01=   24.54
Register  157: raw= 2435 (0x0983), signed=  2435, ×0.1=   243.5, ×0.01=   24.35
Register  160: raw=  416 (0x01A0), signed=   416, ×0.1=    41.6, ×0.01=    4.16
Register  162: raw=  511 (0x01FF), signed=   511, ×0.1=    51.1, ×0.01=    5.11
Register  164: raw= 3100 (0x0C1C), signed=  3100, ×0.1=   310.0, ×0.01=   31.00
Register  167: raw=    4 (0x0004), signed=     4, ×0.1=     0.4, ×0.01=    0.04
Register  169: raw=    2 (0x0002), signed=     2, ×0.1=     0.2, ×0.01=    0.02
Register  170: raw=    2 (0x0002), signed=     2, ×0.1=     0.2, ×0.01=    0.02
Register  172: raw=    2 (0x0002), signed=     2, ×0.1=     0.2, ×0.01=    0.02
Register  173: raw= 7712 (0x1E20), signed=  7712, ×0.1=   771.2, ×0.01=   77.12
Register  175: raw= 7712 (0x1E20), signed=  7712, ×0.1=   771.2, ×0.01=   77.12
Register  176: raw=  773 (0x0305), signed=   773, ×0.1=    77.3, ×0.01=    7.73
Register  178: raw=  773 (0x0305), signed=   773, ×0.1=    77.3, ×0.01=    7.73
Register  179: raw=  775 (0x0307), signed=   775, ×0.1=    77.5, ×0.01=    7.75
Register  181: raw=   47 (0x002F), signed=    47, ×0.1=     4.7, ×0.01=    0.47
Register  182: raw= 1260 (0x04EC), signed=  1260, ×0.1=   126.0, ×0.01=   12.60
Register  183: raw= 5119 (0x13FF), signed=  5119, ×0.1=   511.9, ×0.01=   51.19
Register  184: raw=   81 (0x0051), signed=    81, ×0.1=     8.1, ×0.01=    0.81
Register  185: raw=  775 (0x0307), signed=   775, ×0.1=    77.5, ×0.01=    7.75
Register  186: raw= 4118 (0x1016), signed=  4118, ×0.1=   411.8, ×0.01=   41.18
Register  187: raw= 4153 (0x1039), signed=  4153, ×0.1=   415.3, ×0.01=   41.53
Register  188: raw= 4107 (0x100B), signed=  4107, ×0.1=   410.7, ×0.01=   41.07
Register  190: raw=61139 (0xEED3), signed= -4397, ×0.1=  6113.9, ×0.01=  611.39
Register  191: raw=64677 (0xFCA5), signed=  -859, ×0.1=  6467.7, ×0.01=  646.77
Register  192: raw= 4991 (0x137F), signed=  4991, ×0.1=   499.1, ×0.01=   49.91
Register  193: raw= 4991 (0x137F), signed=  4991, ×0.1=   499.1, ×0.01=   49.91
Register  194: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  195: raw=   16 (0x0010), signed=    16, ×0.1=     1.6, ×0.01=    0.16
Register  197: raw=   99 (0x0063), signed=    99, ×0.1=     9.9, ×0.01=    0.99

=== Low Range 200-300 (200-300) ===
Register  200: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  201: raw= 5760 (0x1680), signed=  5760, ×0.1=   576.0, ×0.01=   57.60
Register  202: raw= 5760 (0x1680), signed=  5760, ×0.1=   576.0, ×0.01=   57.60
Register  203: raw= 5520 (0x1590), signed=  5520, ×0.1=   552.0, ×0.01=   55.20
Register  204: raw=  600 (0x0258), signed=   600, ×0.1=    60.0, ×0.01=    6.00
Register  205: raw= 4500 (0x1194), signed=  4500, ×0.1=   450.0, ×0.01=   45.00
Register  206: raw=   20 (0x0014), signed=    20, ×0.1=     2.0, ×0.01=    0.20
Register  207: raw=   90 (0x005A), signed=    90, ×0.1=     9.0, ×0.01=    0.90
Register  210: raw=  140 (0x008C), signed=   140, ×0.1=    14.0, ×0.01=    1.40
Register  211: raw=  140 (0x008C), signed=   140, ×0.1=    14.0, ×0.01=    1.40
Register  213: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  214: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  215: raw=    8 (0x0008), signed=     8, ×0.1=     0.8, ×0.01=    0.08
Register  216: raw=  990 (0x03DE), signed=   990, ×0.1=    99.0, ×0.01=    9.90
Register  217: raw=   20 (0x0014), signed=    20, ×0.1=     2.0, ×0.01=    0.20
Register  218: raw=   25 (0x0019), signed=    25, ×0.1=     2.5, ×0.01=    0.25
Register  219: raw=   25 (0x0019), signed=    25, ×0.1=     2.5, ×0.01=    0.25
Register  220: raw= 4600 (0x11F8), signed=  4600, ×0.1=   460.0, ×0.01=   46.00
Register  221: raw= 5200 (0x1450), signed=  5200, ×0.1=   520.0, ×0.01=   52.00
Register  222: raw= 4750 (0x128E), signed=  4750, ×0.1=   475.0, ×0.01=   47.50
Register  223: raw=  240 (0x00F0), signed=   240, ×0.1=    24.0, ×0.01=    2.40
Register  225: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  226: raw=   30 (0x001E), signed=    30, ×0.1=     3.0, ×0.01=    0.30
Register  227: raw=  150 (0x0096), signed=   150, ×0.1=    15.0, ×0.01=    1.50
Register  228: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  229: raw=   30 (0x001E), signed=    30, ×0.1=     3.0, ×0.01=    0.30
Register  230: raw=  150 (0x0096), signed=   150, ×0.1=    15.0, ×0.01=    1.50
Register  232: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  236: raw= 5100 (0x13EC), signed=  5100, ×0.1=   510.0, ×0.01=   51.00
Register  237: raw=   95 (0x005F), signed=    95, ×0.1=     9.5, ×0.01=    0.95
Register  238: raw= 5400 (0x1518), signed=  5400, ×0.1=   540.0, ×0.01=   54.00
Register  239: raw=  100 (0x0064), signed=   100, ×0.1=    10.0, ×0.01=    1.00
Register  242: raw=    3 (0x0003), signed=     3, ×0.1=     0.3, ×0.01=    0.03
Register  243: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  244: raw=    2 (0x0002), signed=     2, ×0.1=     0.2, ×0.01=    0.02
Register  245: raw=16000 (0x3E80), signed= 16000, ×0.1=  1600.0, ×0.01=  160.00
Register  248: raw=  255 (0x00FF), signed=   255, ×0.1=    25.5, ×0.01=    2.55
Register  250: raw=  100 (0x0064), signed=   100, ×0.1=    10.0, ×0.01=    1.00
Register  251: raw=  500 (0x01F4), signed=   500, ×0.1=    50.0, ×0.01=    5.00
Register  252: raw=  900 (0x0384), signed=   900, ×0.1=    90.0, ×0.01=    9.00
Register  253: raw= 1300 (0x0514), signed=  1300, ×0.1=   130.0, ×0.01=   13.00
Register  254: raw= 1700 (0x06A4), signed=  1700, ×0.1=   170.0, ×0.01=   17.00
Register  255: raw= 2100 (0x0834), signed=  2100, ×0.1=   210.0, ×0.01=   21.00
Register  256: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  257: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  258: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  259: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  260: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  261: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  262: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  263: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  264: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  265: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  266: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  267: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  268: raw=   40 (0x0028), signed=    40, ×0.1=     4.0, ×0.01=    0.40
Register  269: raw=   30 (0x001E), signed=    30, ×0.1=     3.0, ×0.01=    0.30
Register  270: raw=   60 (0x003C), signed=    60, ×0.1=     6.0, ×0.01=    0.60
Register  271: raw=   80 (0x0050), signed=    80, ×0.1=     8.0, ×0.01=    0.80
Register  272: raw=   60 (0x003C), signed=    60, ×0.1=     6.0, ×0.01=    0.60
Register  273: raw=   50 (0x0032), signed=    50, ×0.1=     5.0, ×0.01=    0.50
Register  274: raw=    4 (0x0004), signed=     4, ×0.1=     0.4, ×0.01=    0.04
Register  275: raw=    4 (0x0004), signed=     4, ×0.1=     0.4, ×0.01=    0.04
Register  276: raw=    4 (0x0004), signed=     4, ×0.1=     0.4, ×0.01=    0.04
Register  277: raw=    4 (0x0004), signed=     4, ×0.1=     0.4, ×0.01=    0.04
Register  278: raw=    4 (0x0004), signed=     4, ×0.1=     0.4, ×0.01=    0.04
Register  279: raw=    4 (0x0004), signed=     4, ×0.1=     0.4, ×0.01=    0.04
Register  281: raw=65535 (0xFFFF), signed=    -1, ×0.1=  6553.5, ×0.01=  655.35
Register  282: raw=   60 (0x003C), signed=    60, ×0.1=     6.0, ×0.01=    0.60
Register  284: raw=   13 (0x000D), signed=    13, ×0.1=     1.3, ×0.01=    0.13
Register  287: raw= 2760 (0x0AC8), signed=  2760, ×0.1=   276.0, ×0.01=   27.60
Register  288: raw= 1150 (0x047E), signed=  1150, ×0.1=   115.0, ×0.01=   11.50
Register  289: raw= 5200 (0x1450), signed=  5200, ×0.1=   520.0, ×0.01=   52.00
Register  290: raw= 4700 (0x125C), signed=  4700, ×0.1=   470.0, ×0.01=   47.00
Register  292: raw= 8000 (0x1F40), signed=  8000, ×0.1=   800.0, ×0.01=   80.00
Register  293: raw= 8000 (0x1F40), signed=  8000, ×0.1=   800.0, ×0.01=   80.00
Register  294: raw=  100 (0x0064), signed=   100, ×0.1=    10.0, ×0.01=    1.00
Register  295: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  298: raw=30000 (0x7530), signed= 30000, ×0.1=  3000.0, ×0.01=  300.00

=== Low Range 300-400 (300-400) ===
Register  300: raw=45000 (0xAFC8), signed=-20536, ×0.1=  4500.0, ×0.01=  450.00
Register  302: raw=  800 (0x0320), signed=   800, ×0.1=    80.0, ×0.01=    8.00
Register  304: raw=   50 (0x0032), signed=    50, ×0.1=     5.0, ×0.01=    0.50
Register  306: raw=  530 (0x0212), signed=   530, ×0.1=    53.0, ×0.01=    5.30
Register  308: raw=  100 (0x0064), signed=   100, ×0.1=    10.0, ×0.01=    1.00
Register  309: raw=    3 (0x0003), signed=     3, ×0.1=     0.3, ×0.01=    0.03
Register  310: raw=41486 (0xA20E), signed=-24050, ×0.1=  4148.6, ×0.01=  414.86
Register  312: raw= 5320 (0x14C8), signed=  5320, ×0.1=   532.0, ×0.01=   53.20
Register  314: raw=  460 (0x01CC), signed=   460, ×0.1=    46.0, ×0.01=    4.60
Register  315: raw=  460 (0x01CC), signed=   460, ×0.1=    46.0, ×0.01=    4.60
Register  316: raw=   81 (0x0051), signed=    81, ×0.1=     8.1, ×0.01=    0.81
Register  317: raw= 5065 (0x13C9), signed=  5065, ×0.1=   506.5, ×0.01=   50.65
Register  318: raw=   86 (0x0056), signed=    86, ×0.1=     8.6, ×0.01=    0.86
Register  319: raw= 1260 (0x04EC), signed=  1260, ×0.1=   126.0, ×0.01=   12.60
Register  327: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  328: raw=  256 (0x0100), signed=   256, ×0.1=    25.6, ×0.01=    2.56
Register  329: raw= 5200 (0x1450), signed=  5200, ×0.1=   520.0, ×0.01=   52.00
Register  330: raw=61183 (0xEEFF), signed= -4353, ×0.1=  6118.3, ×0.01=  611.83
Register  331: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  332: raw= 2645 (0x0A55), signed=  2645, ×0.1=   264.5, ×0.01=   26.45
Register  333: raw= 2530 (0x09E2), signed=  2530, ×0.1=   253.0, ×0.01=   25.30
Register  334: raw= 1955 (0x07A3), signed=  1955, ×0.1=   195.5, ×0.01=   19.55
Register  335: raw= 1150 (0x047E), signed=  1150, ×0.1=   115.0, ×0.01=   11.50
Register  336: raw= 1150 (0x047E), signed=  1150, ×0.1=   115.0, ×0.01=   11.50
Register  337: raw=  100 (0x0064), signed=   100, ×0.1=    10.0, ×0.01=    1.00
Register  338: raw= 3900 (0x0F3C), signed=  3900, ×0.1=   390.0, ×0.01=   39.00
Register  339: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  340: raw=   10 (0x000A), signed=    10, ×0.1=     1.0, ×0.01=    0.10
Register  341: raw=   10 (0x000A), signed=    10, ×0.1=     1.0, ×0.01=    0.10
Register  342: raw=65535 (0xFFFF), signed=    -1, ×0.1=  6553.5, ×0.01=  655.35
Register  343: raw= 5200 (0x1450), signed=  5200, ×0.1=   520.0, ×0.01=   52.00
Register  344: raw= 5200 (0x1450), signed=  5200, ×0.1=   520.0, ×0.01=   52.00
Register  345: raw= 4700 (0x125C), signed=  4700, ×0.1=   470.0, ×0.01=   47.00
Register  346: raw= 4700 (0x125C), signed=  4700, ×0.1=   470.0, ×0.01=   47.00
Register  347: raw=  420 (0x01A4), signed=   420, ×0.1=    42.0, ×0.01=    4.20
Register  348: raw=  420 (0x01A4), signed=   420, ×0.1=    42.0, ×0.01=    4.20
Register  349: raw=   10 (0x000A), signed=    10, ×0.1=     1.0, ×0.01=    0.10
Register  350: raw=   10 (0x000A), signed=    10, ×0.1=     1.0, ×0.01=    0.10
Register  352: raw= 9400 (0x24B8), signed=  9400, ×0.1=   940.0, ×0.01=   94.00
Register  353: raw= 9700 (0x25E4), signed=  9700, ×0.1=   970.0, ×0.01=   97.00
Register  354: raw=10500 (0x2904), signed= 10500, ×0.1=  1050.0, ×0.01=  105.00
Register  355: raw=10800 (0x2A30), signed= 10800, ×0.1=  1080.0, ×0.01=  108.00
Register  356: raw= 4360 (0x1108), signed=  4360, ×0.1=   436.0, ×0.01=   43.60
Register  359: raw=61176 (0xEEF8), signed= -4360, ×0.1=  6117.6, ×0.01=  611.76
Register  360: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  361: raw= 5050 (0x13BA), signed=  5050, ×0.1=   505.0, ×0.01=   50.50
Register  362: raw=65535 (0xFFFF), signed=    -1, ×0.1=  6553.5, ×0.01=  655.35
Register  364: raw= 2530 (0x09E2), signed=  2530, ×0.1=   253.0, ×0.01=   25.30
Register  365: raw= 2553 (0x09F9), signed=  2553, ×0.1=   255.3, ×0.01=   25.53
Register  366: raw=  600 (0x0258), signed=   600, ×0.1=    60.0, ×0.01=    6.00
Register  367: raw=  600 (0x0258), signed=   600, ×0.1=    60.0, ×0.01=    6.00
Register  368: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  369: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  370: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  371: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  372: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  373: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  374: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  375: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  376: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  377: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  378: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  379: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  380: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  381: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  382: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  383: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  384: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  385: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  386: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  387: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  388: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  389: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  390: raw=   12 (0x000C), signed=    12, ×0.1=     1.2, ×0.01=    0.12
Register  391: raw=   60 (0x003C), signed=    60, ×0.1=     6.0, ×0.01=    0.60
Register  392: raw=  108 (0x006C), signed=   108, ×0.1=    10.8, ×0.01=    1.08
Register  393: raw=  156 (0x009C), signed=   156, ×0.1=    15.6, ×0.01=    1.56
Register  394: raw=  204 (0x00CC), signed=   204, ×0.1=    20.4, ×0.01=    2.04
Register  395: raw=  252 (0x00FC), signed=   252, ×0.1=    25.2, ×0.01=    2.52
Register  396: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  397: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  398: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  399: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00

=== Low Range 400-500 (400-500) ===
Register  400: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  401: raw=14000 (0x36B0), signed= 14000, ×0.1=  1400.0, ×0.01=  140.00
Register  402: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  403: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  404: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  405: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  406: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  407: raw= 4900 (0x1324), signed=  4900, ×0.1=   490.0, ×0.01=   49.00
Register  408: raw=   40 (0x0028), signed=    40, ×0.1=     4.0, ×0.01=    0.40
Register  417: raw= 1024 (0x0400), signed=  1024, ×0.1=   102.4, ×0.01=   10.24
Register  433: raw= 2510 (0x09CE), signed=  2510, ×0.1=   251.0, ×0.01=   25.10
Register  434: raw= 1975 (0x07B7), signed=  1975, ×0.1=   197.5, ×0.01=   19.75
Register  435: raw= 5180 (0x143C), signed=  5180, ×0.1=   518.0, ×0.01=   51.80
Register  436: raw= 4720 (0x1270), signed=  4720, ×0.1=   472.0, ×0.01=   47.20
Register  437: raw= 2645 (0x0A55), signed=  2645, ×0.1=   264.5, ×0.01=   26.45
Register  438: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  439: raw=   50 (0x0032), signed=    50, ×0.1=     5.0, ×0.01=    0.50
Register  441: raw=11000 (0x2AF8), signed= 11000, ×0.1=  1100.0, ×0.01=  110.00
Register  442: raw=10000 (0x2710), signed= 10000, ×0.1=  1000.0, ×0.01=  100.00
Register  443: raw=11100 (0x2B5C), signed= 11100, ×0.1=  1110.0, ×0.01=  111.00
Register  444: raw= 5000 (0x1388), signed=  5000, ×0.1=   500.0, ×0.01=   50.00
Register  445: raw=11200 (0x2BC0), signed= 11200, ×0.1=  1120.0, ×0.01=  112.00
Register  447: raw=11200 (0x2BC0), signed= 11200, ×0.1=  1120.0, ×0.01=  112.00
Register  449: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  450: raw= 4980 (0x1374), signed=  4980, ×0.1=   498.0, ×0.01=   49.80
Register  451: raw= 4980 (0x1374), signed=  4980, ×0.1=   498.0, ×0.01=   49.80
Register  452: raw= 4000 (0x0FA0), signed=  4000, ×0.1=   400.0, ×0.01=   40.00
Register  455: raw=14347 (0x380B), signed= 14347, ×0.1=  1434.7, ×0.01=  143.47
Register  456: raw= 5050 (0x13BA), signed=  5050, ×0.1=   505.0, ×0.01=   50.50
Register  457: raw= 5050 (0x13BA), signed=  5050, ×0.1=   505.0, ×0.01=   50.50
Register  458: raw= 5000 (0x1388), signed=  5000, ×0.1=   500.0, ×0.01=   50.00
Register  461: raw=24640 (0x6040), signed= 24640, ×0.1=  2464.0, ×0.01=  246.40
Register  462: raw=43514 (0xA9FA), signed=-22022, ×0.1=  4351.4, ×0.01=  435.14
Register  464: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  465: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  466: raw=10000 (0x2710), signed= 10000, ×0.1=  1000.0, ×0.01=  100.00
Register  467: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  468: raw=10000 (0x2710), signed= 10000, ×0.1=  1000.0, ×0.01=  100.00
Register  469: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  470: raw=10000 (0x2710), signed= 10000, ×0.1=  1000.0, ×0.01=  100.00
Register  471: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  473: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  474: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  475: raw= 5000 (0x1388), signed=  5000, ×0.1=   500.0, ×0.01=   50.00
Register  476: raw= 1000 (0x03E8), signed=  1000, ×0.1=   100.0, ×0.01=   10.00
Register  477: raw= 8000 (0x1F40), signed=  8000, ×0.1=   800.0, ×0.01=   80.00
Register  478: raw=64566 (0xFC36), signed=  -970, ×0.1=  6456.6, ×0.01=  645.66
Register  479: raw=10000 (0x2710), signed= 10000, ×0.1=  1000.0, ×0.01=  100.00
Register  480: raw=64586 (0xFC4A), signed=  -950, ×0.1=  6458.6, ×0.01=  645.86
Register  481: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  482: raw=  500 (0x01F4), signed=   500, ×0.1=    50.0, ×0.01=    5.00
Register  483: raw= 2000 (0x07D0), signed=  2000, ×0.1=   200.0, ×0.01=   20.00
Register  484: raw=10000 (0x2710), signed= 10000, ×0.1=  1000.0, ×0.01=  100.00
Register  485: raw=    1 (0x0001), signed=     1, ×0.1=     0.1, ×0.01=    0.01
Register  486: raw=11500 (0x2CEC), signed= 11500, ×0.1=  1150.0, ×0.01=  115.00
Register  487: raw= 5000 (0x1388), signed=  5000, ×0.1=   500.0, ×0.01=   50.00
Register  489: raw=24320 (0x5F00), signed= 24320, ×0.1=  2432.0, ×0.01=  243.20
Register  490: raw= 3000 (0x0BB8), signed=  3000, ×0.1=   300.0, ×0.01=   30.00
Register  492: raw=  926 (0x039E), signed=   926, ×0.1=    92.6, ×0.01=    9.26

=== Medium Range 500-600 (500-600) ===

=== Medium Range 600-700 (600-700) ===
Register  602: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  616: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  630: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  644: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  658: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  672: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  686: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95

=== Medium Range 700-800 (700-800) ===
Register  700: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  714: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  728: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  742: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  756: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  770: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  784: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95
Register  798: raw=59395 (0xE803), signed= -6141, ×0.1=  5939.5, ×0.01=  593.95


Now try reading some common single registers:

Battery SOC:
  Reg 184: raw=81, ×0.1=8.1, ×0.01=0.81, signed=81

Battery Voltage:
  Reg 183: raw=5118, ×0.1=511.8, ×0.01=51.18, signed=5118
  Reg 182: raw=1260, ×0.1=126.0, ×0.01=12.60, signed=1260

PV1 Voltage:
  Reg 109: raw=3107, ×0.1=310.7, ×0.01=31.07, signed=3107
  Reg 672: raw=59395, ×0.1=5939.5, ×0.01=593.95, signed=-6141

PV1 Power:
  Reg 186: raw=4111, ×0.1=411.1, ×0.01=41.11, signed=4111
  Reg 672: raw=59395, ×0.1=5939.5, ×0.01=593.95, signed=-6141

Grid Voltage:
  Reg 79: raw=4991, ×0.1=499.1, ×0.01=49.91, signed=4991

Load Power:
  Reg 178: raw=775, ×0.1=77.5, ×0.01=7.75, signed=775

Daily Energy:
  Reg 108: raw=308, ×0.1=30.8, ×0.01=3.08, signed=308
